<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.panea.courtcounter.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:text="Red Player"
                        android:textColor="#D50000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/red_player_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-lite"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Clear Punches" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="#F44336"
                            android:onClick="addOneToRedPlayer"
                            android:text="jab"
                            android:textAllCaps="true" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:backgroundTint="#F44336"
                            android:onClick="addOneToRedPlayer"
                            android:text="cross"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="#F44336"
                        android:onClick="addOneToRedPlayer"
                        android:text="hook"
                        android:textAllCaps="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="#F44336"
                        android:onClick="addOneToRedPlayer"
                        android:text="uppercut"
                        android:textAllCaps="true" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:text="Blue Player"
                        android:textColor="#2962FF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/blue_player_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-lite"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Clear Punches" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2196F3"
                            android:onClick="addOneToBluePlayer"
                            android:text="jab"
                            android:textAllCaps="true" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2196F3"
                            android:onClick="addOneToBluePlayer"
                            android:text="cross"
                            android:textAllCaps="true" />
                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="#2196F3"
                        android:onClick="addOneToBluePlayer"
                        android:text="hook"
                        android:textAllCaps="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="#2196F3"
                        android:onClick="addOneToBluePlayer"
                        android:text="uppercut"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="#FFEB3B"
                    android:onClick="resetScore"
                    android:text="reset" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


